<!DOCTYPE html>
<html lang="en">
    <head>
    <title> Assignment 3</title>
    <style>
        html, body{
            max-width:980px; 
            max-height: 1024px;
            background-color: #86a6c1; 
            margin:auto
        }
        th, td{
            padding: 10px;
        }
        tr:nth-child(even){
        background-color: rgb(169, 215, 215);
        }
        tr{
            border-bottom: 1px solid;
        }
        footer {
            background-color: rgb(169, 215, 215);
            color: rgb(250, 251, 251);
            height: 0.7cm;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .navigation{
         text-align: right;
         margin-left: 30%;
         margin-top: 2.9%;

        }
    </style>
    </head>
  <body>
        <header>
            <div class="banner">
            <a href="https://www.samsung.com/ca/"><img src="samsung logo.png" width="100%" height="230cm" alt="banner" ></a>
            </div>
            <div class="navigation">
<nav>
    <a href="https://github.com/Larissa0801/Wk4-assignment-2/blob/main/index.html">Home page</a>
</nav>
            </div>
    </header>
<br>
<main>

    <img src="flip phone.png" alt="my product" height="350cm" width="450cm" style="float:inline-start">
    <br>
    <div style="width:600px; margin-inline-start: 556px; ">
      <p style="font-family:sans serif; font-size:large;">Samsung Galaxy Flip phones represent a harmonious blend of cutting-edge technology and iconic design, offering users a unique and versatile mobile experience. With their innovative foldable displays, 
        these phones redefine the concept of portability, seamlessly transitioning between compact form factors and expansive screens. The purpose of Galaxy Flip phones transcends mere communication; they embody a fusion of style and functionality, catering 
        to individuals who value both aesthetics and performance. Equipped with powerful processors and ample storage, these devices ensure smooth operation and ample space for multimedia content. Their advanced camera systems capture moments with unparalleled 
        clarity, while features like Flex mode enhance usability in various scenarios. Combining elegance with practicality, Samsung Galaxy Flip phones exemplify the pinnacle of modern smartphone innovation, appealing to discerning users seeking sophistication 
        and versatility in their mobile devices.
      </p> 
      <p> This are some of the features of a Samsung galaxy flip phone:</p>
        <ul>
           <Li>Foldable Design</Li>
            <Li>Long-lasting Battery</Li>
            <li>Powerful Processors</li>
            <li>Flexible AMOLED Display</li>
            <Li>5G Connectivity</Li>
            <li>Ultra-Thin Glass (UTG) Technology</li>
        </ul>
      </div> 
      <br>
      <a href="detail.html" target="blank">View Larger Picture</a>
      <br>
      <br>
      <img src="map image.jpg" usemap="#image-map">
      <map name="image-map">
          <area target="_blank" alt="Ontario " title="Ontario " href="https://www.samsung.com/ca/" coords="230,207,207,232,205,259,233,266,266,267,287,272,310,283,302,266,283,236" shape="poly">
          <area target="_blank" alt="Nunavut" title="Nunavut" href="https://www.amazon.ca/" coords="127,110,169,125,199,138,220,152,207,174,174,163,137,137" shape="poly">
          <area target="_blank" alt="Best buy" title="Best buy" href="https://www.bestbuy.ca/en-ca" coords="40,155,45,182,39,208,46,230,58,240,79,246,80,218,85,199,95,172" shape="poly">
      </map>

     <br>
     <br>
     <table width="90%" style="border-collapse:collapse">
         <tr>
          <th width="60%">ITEM</th>
          <th>PRICE</th>
      </tr>
      <tr>
          <td>Samsung Galaxy Z Flip 3</td>
          <td>$1299</td>
      </tr>
      <tr>
          <td>Samsung Galaxy Z Flip 5G</td>
          <td>$1899</td>
      </tr>
      <tr>
          <td>Samsung Galaxy Z Flip </td>
          <td>$1979</td>
      </tr>
      <tr>
        <td>Samsung Galaxy Z Flip Thom Browne Edition</td>
        <td>$3299</td>
    </tr>
  </table>
  <br>
  </main>
  <br>
  <footer>
    <p>&copy;Brandy Gan.301376207|Web Interface Design|</p>
  </footer>
      </body>
      </html>
     